# ModelBuilder2

./: .yo-rc.json  Entities.jh  README.md  bower.json  build.gradle  gradle.properties  gulpfile.js  package.json
.jhipster/: FormCell.json  Input.json  LineDetails.json  Model.json  ModelDetails.json  PageDetails.json
gradle/: docker.gradle  liquibase.gradle
scripts/: FountainModelSlurperModel.groovy  TestParserHelper.groovy
src/main/docker/: app.yml  elasticsearch.yml  mariadb.yml  sonar.yml
src/main/resources/: .h2.server.properties  ehcache.xml  logback-spring.xml  sampleDataNewModel.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml  users.csv  users_authorities.csv
src/main/resources/config/liquibase/changelog/: 20161109125710_added_entity_Model.xml  20161109125712_added_entity_Transfer.xml  (+35 more)
src/main/webapp/: index.html
src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
src/main/webapp/app/account/: account.state.js
src/main/webapp/app/admin/: admin.state.js
src/main/webapp/app/custom/: copyModel-dialog.controller.js  copyModel-dialog.html  loadModel.controller.js  loadModel.html  modelBuilder.controller.js  modelBuilder.html  modelBuilder.state.js
src/main/webapp/app/entities/: entity.state.js
src/main/webapp/app/home/: home.controller.js  home.state.js
src/main/webapp/content/css/: main.css
src/test/gatling/simulations/: FormCellGatlingTest.scala  InputGatlingTest.scala  LineDetailsGatlingTest.scala  ModelDetailsGatlingTest.scala  PageDetailsGatlingTest.scala
src/test/javascript/spec/helpers/: module.js
src/test/resources/: ehcache.xml  logback-test.xml
src/test/resources/config/: application.yml
(+737 files in other folders)
